|top
clk_sys => clk_sys.IN7
rst_n => rst_n.IN10
rx_mpu6050 => rx_mpu6050.IN1
rx_esp8266 => rx_esp8266.IN1
tx_esp8266 <= uart_tx:module_tx_esp8266.data_wr
lcd_rs <= lcd1602:U5.lcd_rs
lcd_en <= lcd1602:U5.lcd_en
lcd_rw <= lcd1602:U5.lcd_rw
lcd_data[0] <= lcd1602:U5.lcd_data
lcd_data[1] <= lcd1602:U5.lcd_data
lcd_data[2] <= lcd1602:U5.lcd_data
lcd_data[3] <= lcd1602:U5.lcd_data
lcd_data[4] <= lcd1602:U5.lcd_data
lcd_data[5] <= lcd1602:U5.lcd_data
lcd_data[6] <= lcd1602:U5.lcd_data
lcd_data[7] <= lcd1602:U5.lcd_data
pwm_l <= pwm:pwm_left.PWM_out
pwm_r <= pwm:pwm_right.PWM_out


|top|clk_set:U1
clk_sys => cnt[0].CLK
clk_sys => cnt[1].CLK
clk_sys => cnt[2].CLK
clk_sys => cnt[3].CLK
clk_sys => cnt[4].CLK
clk_sys => cnt[5].CLK
clk_sys => cnt[6].CLK
clk_sys => cnt[7].CLK
clk_sys => cnt[8].CLK
clk_sys => cnt[9].CLK
clk_sys => cnt[10].CLK
clk_sys => cnt[11].CLK
clk_sys => cnt[12].CLK
clk_sys => cnt[13].CLK
clk_sys => cnt[14].CLK
clk_sys => cnt[15].CLK
clk_sys => clk~reg0.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => clk~reg0.ACLR
baud[0] => Add1.IN32
baud[1] => Add0.IN30
baud[1] => Add1.IN31
baud[2] => Add0.IN29
baud[2] => Add1.IN30
baud[3] => Add0.IN28
baud[3] => Add1.IN29
baud[4] => Add0.IN27
baud[4] => Add1.IN28
baud[5] => Add0.IN26
baud[5] => Add1.IN27
baud[6] => Add0.IN25
baud[6] => Add1.IN26
baud[7] => Add0.IN24
baud[7] => Add1.IN25
baud[8] => Add0.IN23
baud[8] => Add1.IN24
baud[9] => Add0.IN22
baud[9] => Add1.IN23
baud[10] => Add0.IN21
baud[10] => Add1.IN22
baud[11] => Add0.IN20
baud[11] => Add1.IN21
baud[12] => Add0.IN19
baud[12] => Add1.IN20
baud[13] => Add0.IN18
baud[13] => Add1.IN19
baud[14] => Add0.IN17
baud[14] => Add1.IN18
baud[15] => Add0.IN16
baud[15] => Add1.IN17
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_rx:U2
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout1[0].CLK
clk => dataout1[1].CLK
clk => dataout1[2].CLK
clk => dataout1[3].CLK
clk => dataout1[4].CLK
clk => dataout1[5].CLK
clk => dataout1[6].CLK
clk => dataout1[7].CLK
clk => frame_end.CLK
clk => idle.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => rx_int~reg0.CLK
clk => receive.CLK
clk => rxfall.CLK
clk => rxbuf.CLK
rst_n => idle.ACLR
rst_n => clk_count[0].ACLR
rst_n => clk_count[1].ACLR
rst_n => clk_count[2].ACLR
rst_n => clk_count[3].ACLR
rst_n => clk_count[4].ACLR
rst_n => clk_count[5].ACLR
rst_n => clk_count[6].ACLR
rst_n => clk_count[7].ACLR
rst_n => rx_int~reg0.ACLR
rst_n => receive.ACLR
rst_n => dataout[0]~reg0.ENA
rst_n => frame_end.ENA
rst_n => dataout1[7].ENA
rst_n => dataout1[6].ENA
rst_n => dataout1[5].ENA
rst_n => dataout1[4].ENA
rst_n => dataout1[3].ENA
rst_n => dataout1[2].ENA
rst_n => dataout1[1].ENA
rst_n => dataout1[0].ENA
rst_n => dataout[7]~reg0.ENA
rst_n => dataout[6]~reg0.ENA
rst_n => dataout[5]~reg0.ENA
rst_n => dataout[4]~reg0.ENA
rst_n => dataout[3]~reg0.ENA
rst_n => dataout[2]~reg0.ENA
rst_n => dataout[1]~reg0.ENA
rx_int <= rx_int~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => rxbuf.DATAIN
data_rd => frame_end.DATAB
data_rd => rxfall.IN1
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_rx:module_rx_esp8266
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout1[0].CLK
clk => dataout1[1].CLK
clk => dataout1[2].CLK
clk => dataout1[3].CLK
clk => dataout1[4].CLK
clk => dataout1[5].CLK
clk => dataout1[6].CLK
clk => dataout1[7].CLK
clk => frame_end.CLK
clk => idle.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => rx_int~reg0.CLK
clk => receive.CLK
clk => rxfall.CLK
clk => rxbuf.CLK
rst_n => idle.ACLR
rst_n => clk_count[0].ACLR
rst_n => clk_count[1].ACLR
rst_n => clk_count[2].ACLR
rst_n => clk_count[3].ACLR
rst_n => clk_count[4].ACLR
rst_n => clk_count[5].ACLR
rst_n => clk_count[6].ACLR
rst_n => clk_count[7].ACLR
rst_n => rx_int~reg0.ACLR
rst_n => receive.ACLR
rst_n => dataout[0]~reg0.ENA
rst_n => frame_end.ENA
rst_n => dataout1[7].ENA
rst_n => dataout1[6].ENA
rst_n => dataout1[5].ENA
rst_n => dataout1[4].ENA
rst_n => dataout1[3].ENA
rst_n => dataout1[2].ENA
rst_n => dataout1[1].ENA
rst_n => dataout1[0].ENA
rst_n => dataout[7]~reg0.ENA
rst_n => dataout[6]~reg0.ENA
rst_n => dataout[5]~reg0.ENA
rst_n => dataout[4]~reg0.ENA
rst_n => dataout[3]~reg0.ENA
rst_n => dataout[2]~reg0.ENA
rst_n => dataout[1]~reg0.ENA
rx_int <= rx_int~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => rxbuf.DATAIN
data_rd => frame_end.DATAB
data_rd => rxfall.IN1
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_tx:module_tx_esp8266
clk => data_wr~reg0.CLK
clk => idle.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => send.CLK
clk => wrsigrise.CLK
clk => wrsigbuf.CLK
rst_n => data_wr~reg0.ACLR
rst_n => idle.ACLR
rst_n => clk_count[0].ACLR
rst_n => clk_count[1].ACLR
rst_n => clk_count[2].ACLR
rst_n => clk_count[3].ACLR
rst_n => clk_count[4].ACLR
rst_n => clk_count[5].ACLR
rst_n => clk_count[6].ACLR
rst_n => clk_count[7].ACLR
rst_n => send.ACLR
data_wr <= data_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrsig => wrsigrise.IN1
wrsig => wrsigbuf.DATAIN
datain[0] => Selector6.IN20
datain[1] => Selector6.IN19
datain[2] => Selector6.IN18
datain[3] => Selector6.IN17
datain[4] => Selector6.IN16
datain[5] => Selector6.IN15
datain[6] => Selector6.IN14
datain[7] => Selector6.IN13


|top|angle_dale:U3
rx_int => count[0].CLK
rx_int => count[1].CLK
rx_int => count[2].CLK
rx_int => count[3].CLK
rx_data[0] => Equal0.IN3
rx_data[0] => angle[40].DATAIN
rx_data[0] => angle[32].DATAIN
rx_data[1] => Equal0.IN2
rx_data[1] => angle[41].DATAIN
rx_data[1] => angle[33].DATAIN
rx_data[2] => Equal0.IN7
rx_data[2] => angle[42].DATAIN
rx_data[2] => angle[34].DATAIN
rx_data[3] => Equal0.IN6
rx_data[3] => angle[43].DATAIN
rx_data[3] => angle[35].DATAIN
rx_data[4] => Equal0.IN1
rx_data[4] => angle[44].DATAIN
rx_data[4] => angle[36].DATAIN
rx_data[5] => Equal0.IN5
rx_data[5] => angle[45].DATAIN
rx_data[5] => angle[37].DATAIN
rx_data[6] => Equal0.IN0
rx_data[6] => angle[46].DATAIN
rx_data[6] => angle[38].DATAIN
rx_data[7] => Equal0.IN4
rx_data[7] => angle[47].DATAIN
rx_data[7] => angle[39].DATAIN
clk => flag.CLK
clk => angle[32].CLK
clk => angle[33].CLK
clk => angle[34].CLK
clk => angle[35].CLK
clk => angle[36].CLK
clk => angle[37].CLK
clk => angle[38].CLK
clk => angle[39].CLK
clk => angle[40].CLK
clk => angle[41].CLK
clk => angle[42].CLK
clk => angle[43].CLK
clk => angle[44].CLK
clk => angle[45].CLK
clk => angle[46].CLK
clk => angle[47].CLK
rst => angle[32].ACLR
rst => angle[33].ACLR
rst => angle[34].ACLR
rst => angle[35].ACLR
rst => angle[36].ACLR
rst => angle[37].ACLR
rst => angle[38].ACLR
rst => angle[39].ACLR
rst => angle[40].ACLR
rst => angle[41].ACLR
rst => angle[42].ACLR
rst => angle[43].ACLR
rst => angle[44].ACLR
rst => angle[45].ACLR
rst => angle[46].ACLR
rst => angle[47].ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => flag.ACLR
angle_g[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
angle_g[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
angle_g[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
angle_g[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
angle_s[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
angle_s[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
angle_s[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
angle_s[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
angle_b[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
angle_b[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
angle_b[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
angle_b[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
angley_g[0] <= <GND>
angley_g[1] <= <GND>
angley_g[2] <= <GND>
angley_g[3] <= <GND>
angley_s[0] <= <GND>
angley_s[1] <= <GND>
angley_s[2] <= <GND>
angley_s[3] <= <GND>
angley_b[0] <= <GND>
angley_b[1] <= <GND>
angley_b[2] <= <GND>
angley_b[3] <= <GND>
anglez_g[0] <= <GND>
anglez_g[1] <= <GND>
anglez_g[2] <= <GND>
anglez_g[3] <= <GND>
anglez_s[0] <= <GND>
anglez_s[1] <= <GND>
anglez_s[2] <= <GND>
anglez_s[3] <= <GND>
anglez_b[0] <= <GND>
anglez_b[1] <= <GND>
anglez_b[2] <= <GND>
anglez_b[3] <= <GND>


|top|w_dale:U4
rx_int => count[0].CLK
rx_int => count[1].CLK
rx_int => count[2].CLK
rx_int => count[3].CLK
rx_data[0] => Equal0.IN7
rx_data[0] => w[40].DATAIN
rx_data[0] => w[32].DATAIN
rx_data[1] => Equal0.IN2
rx_data[1] => w[41].DATAIN
rx_data[1] => w[33].DATAIN
rx_data[2] => Equal0.IN6
rx_data[2] => w[42].DATAIN
rx_data[2] => w[34].DATAIN
rx_data[3] => Equal0.IN5
rx_data[3] => w[43].DATAIN
rx_data[3] => w[35].DATAIN
rx_data[4] => Equal0.IN1
rx_data[4] => w[44].DATAIN
rx_data[4] => w[36].DATAIN
rx_data[5] => Equal0.IN4
rx_data[5] => w[45].DATAIN
rx_data[5] => w[37].DATAIN
rx_data[6] => Equal0.IN0
rx_data[6] => w[46].DATAIN
rx_data[6] => w[38].DATAIN
rx_data[7] => Equal0.IN3
rx_data[7] => w[47].DATAIN
rx_data[7] => w[39].DATAIN
clk => flag.CLK
clk => w[32].CLK
clk => w[33].CLK
clk => w[34].CLK
clk => w[35].CLK
clk => w[36].CLK
clk => w[37].CLK
clk => w[38].CLK
clk => w[39].CLK
clk => w[40].CLK
clk => w[41].CLK
clk => w[42].CLK
clk => w[43].CLK
clk => w[44].CLK
clk => w[45].CLK
clk => w[46].CLK
clk => w[47].CLK
rst => w[32].ACLR
rst => w[33].ACLR
rst => w[34].ACLR
rst => w[35].ACLR
rst => w[36].ACLR
rst => w[37].ACLR
rst => w[38].ACLR
rst => w[39].ACLR
rst => w[40].ACLR
rst => w[41].ACLR
rst => w[42].ACLR
rst => w[43].ACLR
rst => w[44].ACLR
rst => w[45].ACLR
rst => w[46].ACLR
rst => w[47].ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => flag.ACLR
wx_g[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
wx_g[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
wx_g[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
wx_g[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
wx_s[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
wx_s[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
wx_s[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
wx_s[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
wx_b[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
wx_b[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
wx_b[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
wx_b[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
wy_g[0] <= <GND>
wy_g[1] <= <GND>
wy_g[2] <= <GND>
wy_g[3] <= <GND>
wy_s[0] <= <GND>
wy_s[1] <= <GND>
wy_s[2] <= <GND>
wy_s[3] <= <GND>
wy_b[0] <= <GND>
wy_b[1] <= <GND>
wy_b[2] <= <GND>
wy_b[3] <= <GND>
wz_g[0] <= <GND>
wz_g[1] <= <GND>
wz_g[2] <= <GND>
wz_g[3] <= <GND>
wz_s[0] <= <GND>
wz_s[1] <= <GND>
wz_s[2] <= <GND>
wz_s[3] <= <GND>
wz_b[0] <= <GND>
wz_b[1] <= <GND>
wz_b[2] <= <GND>
wz_b[3] <= <GND>


|top|pid_control:PID
Clk => ResultOutTmp_r[0].CLK
Clk => ResultOutTmp_r[1].CLK
Clk => ResultOutTmp_r[2].CLK
Clk => ResultOutTmp_r[3].CLK
Clk => ResultOutTmp_r[4].CLK
Clk => ResultOutTmp_r[5].CLK
Clk => ResultOutTmp_r[6].CLK
Clk => ResultOutTmp_r[7].CLK
Clk => ResultOutTmp_r[8].CLK
Clk => ResultOutTmp_r[9].CLK
Clk => ResultOutTmp_r[10].CLK
Clk => ResultOutTmp_r[11].CLK
Clk => ResultOutTmp_r[12].CLK
Clk => ResultOutTmp_r[13].CLK
Clk => ResultOutTmp_r[14].CLK
Clk => ResultOutTmp_r[15].CLK
Clk => ResultOutTmp_l[0].CLK
Clk => ResultOutTmp_l[1].CLK
Clk => ResultOutTmp_l[2].CLK
Clk => ResultOutTmp_l[3].CLK
Clk => ResultOutTmp_l[4].CLK
Clk => ResultOutTmp_l[5].CLK
Clk => ResultOutTmp_l[6].CLK
Clk => ResultOutTmp_l[7].CLK
Clk => ResultOutTmp_l[8].CLK
Clk => ResultOutTmp_l[9].CLK
Clk => ResultOutTmp_l[10].CLK
Clk => ResultOutTmp_l[11].CLK
Clk => ResultOutTmp_l[12].CLK
Clk => ResultOutTmp_l[13].CLK
Clk => ResultOutTmp_l[14].CLK
Clk => ResultOutTmp_l[15].CLK
Clk => ResultOutTmp[0].CLK
Clk => ResultOutTmp[1].CLK
Clk => ResultOutTmp[2].CLK
Clk => ResultOutTmp[3].CLK
Clk => ResultOutTmp[4].CLK
Clk => ResultOutTmp[5].CLK
Clk => ResultOutTmp[6].CLK
Clk => ResultOutTmp[7].CLK
Clk => ResultOutTmp[8].CLK
Clk => ResultOutTmp[9].CLK
Clk => ResultOutTmp[10].CLK
Clk => ResultOutTmp[11].CLK
Clk => ResultOutTmp[12].CLK
Clk => ResultOutTmp[13].CLK
Clk => ResultOutTmp[14].CLK
Clk => Angle_Tmp[0].CLK
Clk => Angle_Tmp[1].CLK
Clk => Angle_Tmp[2].CLK
Clk => Angle_Tmp[3].CLK
Clk => Angle_Tmp[4].CLK
Clk => Angle_Tmp[5].CLK
Clk => Angle_Tmp[6].CLK
Clk => Angle_Tmp[7].CLK
Clk => Angle_Tmp[8].CLK
Clk => Angle_Tmp[9].CLK
Clk => Angle_Tmp[10].CLK
Clk => Angle_Tmp[11].CLK
Clk => Angle_Tmp[12].CLK
Clk => Angle_Tmp[13].CLK
Clk => Angle_5[0].CLK
Clk => Angle_5[1].CLK
Clk => Angle_5[2].CLK
Clk => Angle_5[3].CLK
Clk => Angle_5[4].CLK
Clk => Angle_5[5].CLK
Clk => Angle_5[6].CLK
Clk => Angle_5[7].CLK
Clk => Angle_5[8].CLK
Clk => Angle_5[9].CLK
Clk => Angle_5[10].CLK
Clk => Angle_5[11].CLK
Clk => Angle_5[12].CLK
Clk => Angle_4[0].CLK
Clk => Angle_4[1].CLK
Clk => Angle_4[2].CLK
Clk => Angle_4[3].CLK
Clk => Angle_4[4].CLK
Clk => Angle_4[5].CLK
Clk => Angle_4[6].CLK
Clk => Angle_4[7].CLK
Clk => Angle_4[8].CLK
Clk => Angle_4[9].CLK
Clk => Angle_4[10].CLK
Clk => Angle_4[11].CLK
Clk => Angle_4[12].CLK
Clk => Angle_3[0].CLK
Clk => Angle_3[1].CLK
Clk => Angle_3[2].CLK
Clk => Angle_3[3].CLK
Clk => Angle_3[4].CLK
Clk => Angle_3[5].CLK
Clk => Angle_3[6].CLK
Clk => Angle_3[7].CLK
Clk => Angle_3[8].CLK
Clk => Angle_3[9].CLK
Clk => Angle_3[10].CLK
Clk => Angle_3[11].CLK
Clk => Angle_3[12].CLK
Clk => Angle_2[0].CLK
Clk => Angle_2[1].CLK
Clk => Angle_2[2].CLK
Clk => Angle_2[3].CLK
Clk => Angle_2[4].CLK
Clk => Angle_2[5].CLK
Clk => Angle_2[6].CLK
Clk => Angle_2[7].CLK
Clk => Angle_2[8].CLK
Clk => Angle_2[9].CLK
Clk => Angle_2[10].CLK
Clk => Angle_2[11].CLK
Clk => Angle_2[12].CLK
Clk => Angle_1[0].CLK
Clk => Angle_1[1].CLK
Clk => Angle_1[2].CLK
Clk => Angle_1[3].CLK
Clk => Angle_1[4].CLK
Clk => Angle_1[5].CLK
Clk => Angle_1[6].CLK
Clk => Angle_1[7].CLK
Clk => Angle_1[8].CLK
Clk => Angle_1[9].CLK
Clk => Angle_1[10].CLK
Clk => Angle_1[11].CLK
Clk => Angle_1[12].CLK
Rst_n => Angle_5[0].ACLR
Rst_n => Angle_5[1].ACLR
Rst_n => Angle_5[2].ACLR
Rst_n => Angle_5[3].ACLR
Rst_n => Angle_5[4].ACLR
Rst_n => Angle_5[5].ACLR
Rst_n => Angle_5[6].ACLR
Rst_n => Angle_5[7].ACLR
Rst_n => Angle_5[8].ACLR
Rst_n => Angle_5[9].ACLR
Rst_n => Angle_5[10].ACLR
Rst_n => Angle_5[11].ACLR
Rst_n => Angle_5[12].ACLR
Rst_n => Angle_4[0].ACLR
Rst_n => Angle_4[1].ACLR
Rst_n => Angle_4[2].ACLR
Rst_n => Angle_4[3].ACLR
Rst_n => Angle_4[4].ACLR
Rst_n => Angle_4[5].ACLR
Rst_n => Angle_4[6].ACLR
Rst_n => Angle_4[7].ACLR
Rst_n => Angle_4[8].ACLR
Rst_n => Angle_4[9].ACLR
Rst_n => Angle_4[10].ACLR
Rst_n => Angle_4[11].ACLR
Rst_n => Angle_4[12].ACLR
Rst_n => Angle_3[0].ACLR
Rst_n => Angle_3[1].ACLR
Rst_n => Angle_3[2].ACLR
Rst_n => Angle_3[3].ACLR
Rst_n => Angle_3[4].ACLR
Rst_n => Angle_3[5].ACLR
Rst_n => Angle_3[6].ACLR
Rst_n => Angle_3[7].ACLR
Rst_n => Angle_3[8].ACLR
Rst_n => Angle_3[9].ACLR
Rst_n => Angle_3[10].ACLR
Rst_n => Angle_3[11].ACLR
Rst_n => Angle_3[12].ACLR
Rst_n => Angle_2[0].ACLR
Rst_n => Angle_2[1].ACLR
Rst_n => Angle_2[2].ACLR
Rst_n => Angle_2[3].ACLR
Rst_n => Angle_2[4].ACLR
Rst_n => Angle_2[5].ACLR
Rst_n => Angle_2[6].ACLR
Rst_n => Angle_2[7].ACLR
Rst_n => Angle_2[8].ACLR
Rst_n => Angle_2[9].ACLR
Rst_n => Angle_2[10].ACLR
Rst_n => Angle_2[11].ACLR
Rst_n => Angle_2[12].ACLR
Rst_n => Angle_1[0].ACLR
Rst_n => Angle_1[1].ACLR
Rst_n => Angle_1[2].ACLR
Rst_n => Angle_1[3].ACLR
Rst_n => Angle_1[4].ACLR
Rst_n => Angle_1[5].ACLR
Rst_n => Angle_1[6].ACLR
Rst_n => Angle_1[7].ACLR
Rst_n => Angle_1[8].ACLR
Rst_n => Angle_1[9].ACLR
Rst_n => Angle_1[10].ACLR
Rst_n => Angle_1[11].ACLR
Rst_n => Angle_1[12].ACLR
Rst_n => Angle_Tmp[13].ENA
Rst_n => Angle_Tmp[12].ENA
Rst_n => Angle_Tmp[11].ENA
Rst_n => Angle_Tmp[10].ENA
Rst_n => Angle_Tmp[9].ENA
Rst_n => Angle_Tmp[8].ENA
Rst_n => Angle_Tmp[7].ENA
Rst_n => Angle_Tmp[6].ENA
Rst_n => Angle_Tmp[5].ENA
Rst_n => Angle_Tmp[4].ENA
Rst_n => Angle_Tmp[3].ENA
Rst_n => Angle_Tmp[2].ENA
Rst_n => Angle_Tmp[1].ENA
Rst_n => Angle_Tmp[0].ENA
CurrentAngle[0] => Angle_5[0].DATAIN
CurrentAngle[1] => Add0.IN62
CurrentAngle[2] => Add0.IN61
CurrentAngle[3] => Add0.IN60
CurrentAngle[4] => Add0.IN59
CurrentAngle[5] => Add0.IN58
CurrentAngle[6] => Add0.IN57
CurrentAngle[7] => Add0.IN56
CurrentAngle[8] => Add0.IN55
CurrentAngle[9] => Add0.IN54
CurrentAngle[10] => Add0.IN53
CurrentAngle[11] => Add0.IN52
CurrentAngle[12] => Add0.IN32
CurrentAngle[12] => Add0.IN33
CurrentAngle[12] => Add0.IN34
CurrentAngle[12] => Add0.IN35
CurrentAngle[12] => Add0.IN36
CurrentAngle[12] => Add0.IN37
CurrentAngle[12] => Add0.IN38
CurrentAngle[12] => Add0.IN39
CurrentAngle[12] => Add0.IN40
CurrentAngle[12] => Add0.IN41
CurrentAngle[12] => Add0.IN42
CurrentAngle[12] => Add0.IN43
CurrentAngle[12] => Add0.IN44
CurrentAngle[12] => Add0.IN45
CurrentAngle[12] => Add0.IN46
CurrentAngle[12] => Add0.IN47
CurrentAngle[12] => Add0.IN48
CurrentAngle[12] => Add0.IN49
CurrentAngle[12] => Add0.IN50
CurrentAngle[12] => Add0.IN51
CurrentGyro[0] => ~NO_FANOUT~
CurrentGyro[1] => ~NO_FANOUT~
CurrentGyro[2] => ~NO_FANOUT~
CurrentGyro[3] => ~NO_FANOUT~
CurrentGyro[4] => ~NO_FANOUT~
CurrentGyro[5] => ~NO_FANOUT~
CurrentGyro[6] => ~NO_FANOUT~
CurrentGyro[7] => ~NO_FANOUT~
CurrentGyro[8] => ~NO_FANOUT~
CurrentGyro[9] => ~NO_FANOUT~
CurrentGyro[10] => ~NO_FANOUT~
CurrentGyro[11] => ~NO_FANOUT~
CurrentGyro[12] => ~NO_FANOUT~
ResultOut_l[0] <= ResultOut_l.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_l[1] <= ResultOut_l.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_l[2] <= ResultOut_l.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_l[3] <= ResultOut_l.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_l[4] <= ResultOut_l.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_l[5] <= ResultOut_l.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_l[6] <= ResultOut_l.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_l[7] <= ResultOut_l.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_l[8] <= ResultOut_l.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_l[9] <= ResultOut_l.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_l[10] <= ResultOut_l.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_l[11] <= ResultOut_l.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_l[12] <= ResultOut_l.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_l[13] <= ResultOut_l.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_l[14] <= ResultOut_l.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_l[15] <= ResultOut_l.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_r[0] <= ResultOut_r.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_r[1] <= ResultOut_r.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_r[2] <= ResultOut_r.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_r[3] <= ResultOut_r.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_r[4] <= ResultOut_r.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_r[5] <= ResultOut_r.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_r[6] <= ResultOut_r.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_r[7] <= ResultOut_r.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_r[8] <= ResultOut_r.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_r[9] <= ResultOut_r.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_r[10] <= ResultOut_r.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_r[11] <= ResultOut_r.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_r[12] <= ResultOut_r.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_r[13] <= ResultOut_r.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_r[14] <= ResultOut_r.DB_MAX_OUTPUT_PORT_TYPE
ResultOut_r[15] <= ResultOut_r.DB_MAX_OUTPUT_PORT_TYPE


|top|pwm:pwm_left
clk => setPWM.CLK
clk => counter_duty[0].CLK
clk => counter_duty[1].CLK
clk => counter_duty[2].CLK
clk => counter_duty[3].CLK
clk => counter_duty[4].CLK
clk => counter_duty[5].CLK
clk => counter_duty[6].CLK
clk => counter_duty[7].CLK
clk => counter_duty[8].CLK
clk => counter_duty[9].CLK
clk => counter_duty[10].CLK
clk => counter_duty[11].CLK
clk => counter_duty[12].CLK
clk => counter_duty[13].CLK
clk => counter_duty[14].CLK
clk => counter_duty[15].CLK
clk => counter_duty[16].CLK
clk => counter_duty[17].CLK
clk => counter_duty[18].CLK
clk => counter_duty[19].CLK
clk => counter_duty[20].CLK
clk => counter_duty[21].CLK
clk => counter_duty[22].CLK
clk => counter_duty[23].CLK
clk => counter_duty[24].CLK
clk => counter_duty[25].CLK
clk => counter_duty[26].CLK
clk => counter_duty[27].CLK
clk => counter_duty[28].CLK
clk => counter_duty[29].CLK
clk => counter_duty[30].CLK
clk => counter_duty[31].CLK
rst_n => setPWM.ACLR
rst_n => counter_duty[0].ACLR
rst_n => counter_duty[1].ACLR
rst_n => counter_duty[2].ACLR
rst_n => counter_duty[3].ACLR
rst_n => counter_duty[4].ACLR
rst_n => counter_duty[5].ACLR
rst_n => counter_duty[6].ACLR
rst_n => counter_duty[7].ACLR
rst_n => counter_duty[8].ACLR
rst_n => counter_duty[9].ACLR
rst_n => counter_duty[10].ACLR
rst_n => counter_duty[11].ACLR
rst_n => counter_duty[12].ACLR
rst_n => counter_duty[13].ACLR
rst_n => counter_duty[14].ACLR
rst_n => counter_duty[15].ACLR
rst_n => counter_duty[16].ACLR
rst_n => counter_duty[17].ACLR
rst_n => counter_duty[18].ACLR
rst_n => counter_duty[19].ACLR
rst_n => counter_duty[20].ACLR
rst_n => counter_duty[21].ACLR
rst_n => counter_duty[22].ACLR
rst_n => counter_duty[23].ACLR
rst_n => counter_duty[24].ACLR
rst_n => counter_duty[25].ACLR
rst_n => counter_duty[26].ACLR
rst_n => counter_duty[27].ACLR
rst_n => counter_duty[28].ACLR
rst_n => counter_duty[29].ACLR
rst_n => counter_duty[30].ACLR
rst_n => counter_duty[31].ACLR
PWM_duty[0] => Mult0.IN41
PWM_duty[1] => Mult0.IN40
PWM_duty[2] => Mult0.IN39
PWM_duty[3] => Mult0.IN38
PWM_duty[4] => Mult0.IN37
PWM_duty[5] => Mult0.IN36
PWM_duty[6] => Mult0.IN35
PWM_duty[7] => Mult0.IN34
PWM_duty[8] => Mult0.IN33
PWM_duty[9] => Mult0.IN32
PWM_duty[10] => Mult0.IN31
PWM_duty[11] => Mult0.IN30
PWM_duty[12] => Mult0.IN29
PWM_duty[13] => Mult0.IN28
PWM_duty[14] => Mult0.IN27
PWM_duty[15] => Mult0.IN26
PWM_prec[0] => Div1.IN41
PWM_prec[1] => Div1.IN40
PWM_prec[2] => Div1.IN39
PWM_prec[3] => Div1.IN38
PWM_prec[4] => Div1.IN37
PWM_prec[5] => Div1.IN36
PWM_prec[6] => Div1.IN35
PWM_prec[7] => Div1.IN34
PWM_prec[8] => Div1.IN33
PWM_prec[9] => Div1.IN32
PWM_prec[10] => Div1.IN31
PWM_prec[11] => Div1.IN30
PWM_prec[12] => Div1.IN29
PWM_prec[13] => Div1.IN28
PWM_prec[14] => Div1.IN27
PWM_prec[15] => Div1.IN26
PWM_freq[0] => Div0.IN41
PWM_freq[1] => Div0.IN40
PWM_freq[2] => Div0.IN39
PWM_freq[3] => Div0.IN38
PWM_freq[4] => Div0.IN37
PWM_freq[5] => Div0.IN36
PWM_freq[6] => Div0.IN35
PWM_freq[7] => Div0.IN34
PWM_freq[8] => Div0.IN33
PWM_freq[9] => Div0.IN32
PWM_freq[10] => Div0.IN31
PWM_freq[11] => Div0.IN30
PWM_freq[12] => Div0.IN29
PWM_freq[13] => Div0.IN28
PWM_freq[14] => Div0.IN27
PWM_freq[15] => Div0.IN26
PWM_out <= setPWM.DB_MAX_OUTPUT_PORT_TYPE


|top|pwm:pwm_right
clk => setPWM.CLK
clk => counter_duty[0].CLK
clk => counter_duty[1].CLK
clk => counter_duty[2].CLK
clk => counter_duty[3].CLK
clk => counter_duty[4].CLK
clk => counter_duty[5].CLK
clk => counter_duty[6].CLK
clk => counter_duty[7].CLK
clk => counter_duty[8].CLK
clk => counter_duty[9].CLK
clk => counter_duty[10].CLK
clk => counter_duty[11].CLK
clk => counter_duty[12].CLK
clk => counter_duty[13].CLK
clk => counter_duty[14].CLK
clk => counter_duty[15].CLK
clk => counter_duty[16].CLK
clk => counter_duty[17].CLK
clk => counter_duty[18].CLK
clk => counter_duty[19].CLK
clk => counter_duty[20].CLK
clk => counter_duty[21].CLK
clk => counter_duty[22].CLK
clk => counter_duty[23].CLK
clk => counter_duty[24].CLK
clk => counter_duty[25].CLK
clk => counter_duty[26].CLK
clk => counter_duty[27].CLK
clk => counter_duty[28].CLK
clk => counter_duty[29].CLK
clk => counter_duty[30].CLK
clk => counter_duty[31].CLK
rst_n => setPWM.ACLR
rst_n => counter_duty[0].ACLR
rst_n => counter_duty[1].ACLR
rst_n => counter_duty[2].ACLR
rst_n => counter_duty[3].ACLR
rst_n => counter_duty[4].ACLR
rst_n => counter_duty[5].ACLR
rst_n => counter_duty[6].ACLR
rst_n => counter_duty[7].ACLR
rst_n => counter_duty[8].ACLR
rst_n => counter_duty[9].ACLR
rst_n => counter_duty[10].ACLR
rst_n => counter_duty[11].ACLR
rst_n => counter_duty[12].ACLR
rst_n => counter_duty[13].ACLR
rst_n => counter_duty[14].ACLR
rst_n => counter_duty[15].ACLR
rst_n => counter_duty[16].ACLR
rst_n => counter_duty[17].ACLR
rst_n => counter_duty[18].ACLR
rst_n => counter_duty[19].ACLR
rst_n => counter_duty[20].ACLR
rst_n => counter_duty[21].ACLR
rst_n => counter_duty[22].ACLR
rst_n => counter_duty[23].ACLR
rst_n => counter_duty[24].ACLR
rst_n => counter_duty[25].ACLR
rst_n => counter_duty[26].ACLR
rst_n => counter_duty[27].ACLR
rst_n => counter_duty[28].ACLR
rst_n => counter_duty[29].ACLR
rst_n => counter_duty[30].ACLR
rst_n => counter_duty[31].ACLR
PWM_duty[0] => Mult0.IN41
PWM_duty[1] => Mult0.IN40
PWM_duty[2] => Mult0.IN39
PWM_duty[3] => Mult0.IN38
PWM_duty[4] => Mult0.IN37
PWM_duty[5] => Mult0.IN36
PWM_duty[6] => Mult0.IN35
PWM_duty[7] => Mult0.IN34
PWM_duty[8] => Mult0.IN33
PWM_duty[9] => Mult0.IN32
PWM_duty[10] => Mult0.IN31
PWM_duty[11] => Mult0.IN30
PWM_duty[12] => Mult0.IN29
PWM_duty[13] => Mult0.IN28
PWM_duty[14] => Mult0.IN27
PWM_duty[15] => Mult0.IN26
PWM_prec[0] => Div1.IN41
PWM_prec[1] => Div1.IN40
PWM_prec[2] => Div1.IN39
PWM_prec[3] => Div1.IN38
PWM_prec[4] => Div1.IN37
PWM_prec[5] => Div1.IN36
PWM_prec[6] => Div1.IN35
PWM_prec[7] => Div1.IN34
PWM_prec[8] => Div1.IN33
PWM_prec[9] => Div1.IN32
PWM_prec[10] => Div1.IN31
PWM_prec[11] => Div1.IN30
PWM_prec[12] => Div1.IN29
PWM_prec[13] => Div1.IN28
PWM_prec[14] => Div1.IN27
PWM_prec[15] => Div1.IN26
PWM_freq[0] => Div0.IN41
PWM_freq[1] => Div0.IN40
PWM_freq[2] => Div0.IN39
PWM_freq[3] => Div0.IN38
PWM_freq[4] => Div0.IN37
PWM_freq[5] => Div0.IN36
PWM_freq[6] => Div0.IN35
PWM_freq[7] => Div0.IN34
PWM_freq[8] => Div0.IN33
PWM_freq[9] => Div0.IN32
PWM_freq[10] => Div0.IN31
PWM_freq[11] => Div0.IN30
PWM_freq[12] => Div0.IN29
PWM_freq[13] => Div0.IN28
PWM_freq[14] => Div0.IN27
PWM_freq[15] => Div0.IN26
PWM_out <= setPWM.DB_MAX_OUTPUT_PORT_TYPE


|top|lcd1602:U5
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => lcd_en~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => state1[0].CLK
clk => state1[1].CLK
clk => state1[2].CLK
clk => state1[3].CLK
clk => state1[4].CLK
clk => state1[5].CLK
clk => state1[6].CLK
clk => state1[7].CLK
clk => state1[8].CLK
clk => state1[9].CLK
clk => state1[10].CLK
clk => state1[11].CLK
clk => lcd_clk_en.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst_n => lcd_clk_en.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => lcd_data[0]~reg0.ACLR
rst_n => lcd_data[1]~reg0.ACLR
rst_n => lcd_data[2]~reg0.ACLR
rst_n => lcd_data[3]~reg0.ACLR
rst_n => lcd_data[4]~reg0.ACLR
rst_n => lcd_data[5]~reg0.ACLR
rst_n => lcd_data[6]~reg0.ACLR
rst_n => lcd_data[7]~reg0.ACLR
rst_n => lcd_en~reg0.ACLR
rst_n => lcd_rs~reg0.ACLR
rst_n => state1[0].ACLR
rst_n => state1[1].ACLR
rst_n => state1[2].ACLR
rst_n => state1[3].ACLR
rst_n => state1[4].ACLR
rst_n => state1[5].ACLR
rst_n => state1[6].ACLR
rst_n => state1[7].ACLR
rst_n => state1[8].ACLR
rst_n => state1[9].ACLR
rst_n => state1[10].ACLR
rst_n => state1[11].ACLR
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data0[0] => Selector9.IN42
data0[1] => Selector8.IN42
data0[2] => Selector7.IN42
data0[3] => Selector6.IN42
data0[4] => Selector5.IN42
data0[5] => Selector4.IN42
data0[6] => Selector3.IN40
data0[7] => Selector2.IN40
data1[0] => Selector9.IN43
data1[1] => Selector8.IN43
data1[2] => Selector7.IN43
data1[3] => Selector6.IN43
data1[4] => Selector5.IN43
data1[5] => Selector4.IN43
data1[6] => Selector3.IN41
data1[7] => Selector2.IN41
data2[0] => Selector9.IN44
data2[1] => Selector8.IN44
data2[2] => Selector7.IN44
data2[3] => Selector6.IN44
data2[4] => Selector5.IN44
data2[5] => Selector4.IN44
data2[6] => Selector3.IN42
data2[7] => Selector2.IN42
data3[0] => Selector9.IN45
data3[1] => Selector8.IN45
data3[2] => Selector7.IN45
data3[3] => Selector6.IN45
data3[4] => Selector5.IN45
data3[5] => Selector4.IN45
data3[6] => Selector3.IN43
data3[7] => Selector2.IN43
data4[0] => Selector9.IN46
data4[1] => Selector8.IN46
data4[2] => Selector7.IN46
data4[3] => Selector6.IN46
data4[4] => Selector5.IN46
data4[5] => Selector4.IN46
data4[6] => Selector3.IN44
data4[7] => Selector2.IN44
data5[0] => Selector9.IN47
data5[1] => Selector8.IN47
data5[2] => Selector7.IN47
data5[3] => Selector6.IN47
data5[4] => Selector5.IN47
data5[5] => Selector4.IN47
data5[6] => Selector3.IN45
data5[7] => Selector2.IN45
data6[0] => Selector9.IN48
data6[1] => Selector8.IN48
data6[2] => Selector7.IN48
data6[3] => Selector6.IN48
data6[4] => Selector5.IN48
data6[5] => Selector4.IN48
data6[6] => Selector3.IN46
data6[7] => Selector2.IN46
data7[0] => Selector9.IN49
data7[1] => Selector8.IN49
data7[2] => Selector7.IN49
data7[3] => Selector6.IN49
data7[4] => Selector5.IN49
data7[5] => Selector4.IN49
data7[6] => Selector3.IN47
data7[7] => Selector2.IN47
data8[0] => Selector9.IN50
data8[1] => Selector8.IN50
data8[2] => Selector7.IN50
data8[3] => Selector6.IN50
data8[4] => Selector5.IN50
data8[5] => Selector4.IN50
data8[6] => Selector3.IN48
data8[7] => Selector2.IN48
data9[0] => Selector9.IN51
data9[1] => Selector8.IN51
data9[2] => Selector7.IN51
data9[3] => Selector6.IN51
data9[4] => Selector5.IN51
data9[5] => Selector4.IN51
data9[6] => Selector3.IN49
data9[7] => Selector2.IN49
data10[0] => Selector9.IN52
data10[1] => Selector8.IN52
data10[2] => Selector7.IN52
data10[3] => Selector6.IN52
data10[4] => Selector5.IN52
data10[5] => Selector4.IN52
data10[6] => Selector3.IN50
data10[7] => Selector2.IN50
data11[0] => Selector9.IN53
data11[1] => Selector8.IN53
data11[2] => Selector7.IN53
data11[3] => Selector6.IN53
data11[4] => Selector5.IN53
data11[5] => Selector4.IN53
data11[6] => Selector3.IN51
data11[7] => Selector2.IN51
data12[0] => Selector9.IN54
data12[1] => Selector8.IN54
data12[2] => Selector7.IN54
data12[3] => Selector6.IN54
data12[4] => Selector5.IN54
data12[5] => Selector4.IN54
data12[6] => Selector3.IN52
data12[7] => Selector2.IN52
data13[0] => Selector9.IN55
data13[1] => Selector8.IN55
data13[2] => Selector7.IN55
data13[3] => Selector6.IN55
data13[4] => Selector5.IN55
data13[5] => Selector4.IN55
data13[6] => Selector3.IN53
data13[7] => Selector2.IN53
data14[0] => Selector9.IN56
data14[1] => Selector8.IN56
data14[2] => Selector7.IN56
data14[3] => Selector6.IN56
data14[4] => Selector5.IN56
data14[5] => Selector4.IN56
data14[6] => Selector3.IN54
data14[7] => Selector2.IN54
data15[0] => Selector9.IN57
data15[1] => Selector8.IN57
data15[2] => Selector7.IN57
data15[3] => Selector6.IN57
data15[4] => Selector5.IN57
data15[5] => Selector4.IN57
data15[6] => Selector3.IN55
data15[7] => Selector2.IN55
data16[0] => Selector9.IN58
data16[1] => Selector8.IN58
data16[2] => Selector7.IN58
data16[3] => Selector6.IN58
data16[4] => Selector5.IN58
data16[5] => Selector4.IN58
data16[6] => Selector3.IN56
data16[7] => Selector2.IN56
data17[0] => Selector9.IN59
data17[1] => Selector8.IN59
data17[2] => Selector7.IN59
data17[3] => Selector6.IN59
data17[4] => Selector5.IN59
data17[5] => Selector4.IN59
data17[6] => Selector3.IN57
data17[7] => Selector2.IN57
data18[0] => Selector9.IN60
data18[1] => Selector8.IN60
data18[2] => Selector7.IN60
data18[3] => Selector6.IN60
data18[4] => Selector5.IN60
data18[5] => Selector4.IN60
data18[6] => Selector3.IN58
data18[7] => Selector2.IN58
data19[0] => Selector9.IN61
data19[1] => Selector8.IN61
data19[2] => Selector7.IN61
data19[3] => Selector6.IN61
data19[4] => Selector5.IN61
data19[5] => Selector4.IN61
data19[6] => Selector3.IN59
data19[7] => Selector2.IN59
data20[0] => Selector9.IN62
data20[1] => Selector8.IN62
data20[2] => Selector7.IN62
data20[3] => Selector6.IN62
data20[4] => Selector5.IN62
data20[5] => Selector4.IN62
data20[6] => Selector3.IN60
data20[7] => Selector2.IN60
data21[0] => Selector9.IN63
data21[1] => Selector8.IN63
data21[2] => Selector7.IN63
data21[3] => Selector6.IN63
data21[4] => Selector5.IN63
data21[5] => Selector4.IN63
data21[6] => Selector3.IN61
data21[7] => Selector2.IN61
data22[0] => Selector9.IN64
data22[1] => Selector8.IN64
data22[2] => Selector7.IN64
data22[3] => Selector6.IN64
data22[4] => Selector5.IN64
data22[5] => Selector4.IN64
data22[6] => Selector3.IN62
data22[7] => Selector2.IN62
data23[0] => Selector9.IN65
data23[1] => Selector8.IN65
data23[2] => Selector7.IN65
data23[3] => Selector6.IN65
data23[4] => Selector5.IN65
data23[5] => Selector4.IN65
data23[6] => Selector3.IN63
data23[7] => Selector2.IN63
data24[0] => Selector9.IN66
data24[1] => Selector8.IN66
data24[2] => Selector7.IN66
data24[3] => Selector6.IN66
data24[4] => Selector5.IN66
data24[5] => Selector4.IN66
data24[6] => Selector3.IN64
data24[7] => Selector2.IN64
data25[0] => Selector9.IN67
data25[1] => Selector8.IN67
data25[2] => Selector7.IN67
data25[3] => Selector6.IN67
data25[4] => Selector5.IN67
data25[5] => Selector4.IN67
data25[6] => Selector3.IN65
data25[7] => Selector2.IN65
data26[0] => Selector9.IN68
data26[1] => Selector8.IN68
data26[2] => Selector7.IN68
data26[3] => Selector6.IN68
data26[4] => Selector5.IN68
data26[5] => Selector4.IN68
data26[6] => Selector3.IN66
data26[7] => Selector2.IN66
data27[0] => Selector9.IN69
data27[1] => Selector8.IN69
data27[2] => Selector7.IN69
data27[3] => Selector6.IN69
data27[4] => Selector5.IN69
data27[5] => Selector4.IN69
data27[6] => Selector3.IN67
data27[7] => Selector2.IN67
data28[0] => Selector9.IN70
data28[1] => Selector8.IN70
data28[2] => Selector7.IN70
data28[3] => Selector6.IN70
data28[4] => Selector5.IN70
data28[5] => Selector4.IN70
data28[6] => Selector3.IN68
data28[7] => Selector2.IN68
data29[0] => Selector9.IN71
data29[1] => Selector8.IN71
data29[2] => Selector7.IN71
data29[3] => Selector6.IN71
data29[4] => Selector5.IN71
data29[5] => Selector4.IN71
data29[6] => Selector3.IN69
data29[7] => Selector2.IN69
data30[0] => Selector9.IN72
data30[1] => Selector8.IN72
data30[2] => Selector7.IN72
data30[3] => Selector6.IN72
data30[4] => Selector5.IN72
data30[5] => Selector4.IN72
data30[6] => Selector3.IN70
data30[7] => Selector2.IN70
data31[0] => Selector9.IN73
data31[1] => Selector8.IN73
data31[2] => Selector7.IN73
data31[3] => Selector6.IN73
data31[4] => Selector5.IN73
data31[5] => Selector4.IN73
data31[6] => Selector3.IN71
data31[7] => Selector2.IN71


